POS_APP.UWP/Views/Login/LoginPage.xaml

<Page
    x:Class="POS_APP.UWP.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_APP.UWP.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <ComboBox Name="UserNamesCmbx" PlaceholderText="Select User Name" Margin="60" HorizontalAlignment="Right"
                  FontSize="18"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="LightBlue" 
                    BorderThickness="3" Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <TextBox Name="UserNameTxtbx" PlaceholderText="User Name" FontSize="20" Width="400" Margin="80,100,80,0" 
                     HorizontalAlignment="Center"
                     KeyUp="PasswordTxtbx_KeyUp"/>
            <TextBox Name="PasswordTxtbx" PlaceholderText="Password" FontSize="20" Width="400" Margin="0,50,0,0" 
                     HorizontalAlignment="Center" KeyUp="PasswordTxtbx_KeyUp"/>
            <Button Name="LoginBtn" Content="Login" FontSize="20"
                    HorizontalAlignment="Center" Width="300"
                    Margin="50,50,50,100" Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
